{
    "name": "softswiss-test",
    "version": "0.1.0",
    "private": false,
    "dependencies": {
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^13.5.0",
        "clsx": "^2.1.1",
        "modern-normalize": "^3.0.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.3.0",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "start": "concurrently \"npm run lint:watch\" \"npm run prettier:watch\" \"craco start\"",
        "build": "craco build",
        "eject": "craco eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "lint": "eslint 'src/**/*.{js,jsx,scss,css}'",
        "lint:watch": "eslint 'src/**/*.{js,jsx,scss,css}' --watch",
        "lint:fix": "eslint 'src/**/*.{js,jsx,scss,css}' --fix",
        "prettier:watch": "onchange 'src/**/*.{js,jsx,json,sass,scss,css,md}' -- prettier --write --ignore-unknown {{changed}}"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@craco/craco": "^7.1.0",
        "@eslint/js": "^9.22.0",
        "babel-eslint": "^10.1.0",
        "concurrently": "^9.1.2",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.2.0",
        "gh-pages": "^6.3.0",
        "globals": "^16.0.0",
        "onchange": "^7.1.0",
        "prettier": "^3.2.5",
        "sass": "^1.85.1",
        "stylelint": "^14.16.1",
        "stylelint-config-prettier": "^9.0.5",
        "stylelint-config-standard-scss": "^5.0.0",
        "stylelint-prettier": "^2.0.0"
    }
}
